# CrewCaller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/veltus/crewcaller/: AndroidTestMainCoroutineRule.kt  ExampleInstrumentedTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/androidTest/java/ca/veltus/crewcaller/main/: CrewCallerActivityTest.kt
app/src/androidTest/java/ca/veltus/crewcaller/main/data/: AndroidTestFakeDataSource.kt
app/src/androidTest/java/ca/veltus/crewcaller/main/data/utils/: DataBindingIdlingResource.kt
app/src/androidTest/java/ca/veltus/crewcaller/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/veltus/crewcaller/: CrewCallerApp.kt
app/src/main/java/ca/veltus/crewcaller/authentication/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/ca/veltus/crewcaller/authentication/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/ca/veltus/crewcaller/authentication/splash/: SplashScreenActivity.kt
app/src/main/java/ca/veltus/crewcaller/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/ca/veltus/crewcaller/main/: CrewCallerActivity.kt
app/src/main/java/ca/veltus/crewcaller/main/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarRecyclerView.kt  CalendarViewModel.kt
app/src/main/java/ca/veltus/crewcaller/main/contacts/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/ca/veltus/crewcaller/main/contacts/detailcontact/: DetailContactFragment.kt
app/src/main/java/ca/veltus/crewcaller/main/contacts/savecontact/: SaveContactFragment.kt
app/src/main/java/ca/veltus/crewcaller/main/data/: CrewCallerDataSource.kt
app/src/main/java/ca/veltus/crewcaller/main/data/dataitem/: CalenderDayDataItem.kt  ContactDataItem.kt  PayRateDataItem.kt  ProductionDataItem.kt  WeatherDataItem.kt  WorkDayDataItem.kt
app/src/main/java/ca/veltus/crewcaller/main/data/dto/: ContactDTO.kt  PayRateDTO.kt  ProductionDTO.kt  Result.kt  WeatherDTO.kt  WorkDayDTO.kt
app/src/main/java/ca/veltus/crewcaller/main/data/local/: CrewCallerDao.kt  CrewCallerDatabase.kt  CrewCallerLocalRepository.kt  LocalDB.kt
app/src/main/java/ca/veltus/crewcaller/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ca/veltus/crewcaller/main/payrates/: PayRateListAdapter.kt  PayRateListFragment.kt  PayRateListViewModel.kt
app/src/main/java/ca/veltus/crewcaller/main/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/ca/veltus/crewcaller/main/productions/: ProductionListAdapter.kt  ProductionsListFragment.kt  ProductionsListViewModel.kt
app/src/main/java/ca/veltus/crewcaller/main/scheduled/: ScheduledWorkFragment.kt  ScheduledWorkListAdapter.kt  ScheduledWorkViewModel.kt
app/src/main/java/ca/veltus/crewcaller/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: calender_layout_animation_left.xml  calender_layout_animation_right.xml
app/src/main/res/color/: disable_button_color.xml
app/src/main/res/drawable/: avd_check_animation.xml  avd_check_animation_two.xml  facebook_icon.xml  gradient_splash_screen_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cloud_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_save_24.xml  ic_baseline_stop_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_work_outline_24.xml  ic_detail_background_wave_1.xml  ic_detail_background_wave_9.xml  instagram_icon.xml  rounded_corners.xml
app/src/main/res/layout/: activity_crew_caller.xml  activity_login.xml  activity_splash_screen.xml  calendar_cell_item.xml  contact_list_item.xml  drop_down_menu_item.xml  drop_down_menu_item_two.xml  fragment_calendar.xml  fragment_contact_list.xml  fragment_detail_contact.xml  fragment_detail_production.xml  fragment_detail_work_day.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pay_rate_list.xml  fragment_preferences.xml  fragment_productions_list.xml  fragment_save_contact.xml  fragment_save_pay_rate.xml  fragment_save_production.xml  fragment_save_work_day.xml  fragment_scheduled_work.xml  fragment_sign_up.xml  navigation_drawer_header.xml  pay_rate_list_item.xml  production_list_item.xml  scheduled_work_list_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_xml_mainlayout_scene.xml
app/src/test/java/ca/veltus/crewcaller/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/ca/veltus/crewcaller/authentication/: LoginViewModelTest.kt
app/src/test/java/ca/veltus/crewcaller/main/calendar/: CalendarViewModelTest.kt
app/src/test/java/ca/veltus/crewcaller/main/contacts/: ContactListViewModelTest.kt
app/src/test/java/ca/veltus/crewcaller/main/data/: FakeCrewCallerDataSource.kt
app/src/test/java/ca/veltus/crewcaller/main/home/: HomeViewModelTest.kt
app/src/test/java/ca/veltus/crewcaller/main/payrates/: PayRateListViewModelTest.kt
app/src/test/java/ca/veltus/crewcaller/main/productions/: ProductionsListViewModelTest.kt
app/src/test/java/ca/veltus/crewcaller/main/scheduled/: ScheduledWorkViewModelTest.kt
extras/: check_mark.psd  logo_icon.psd
(+13 files in other folders)
