<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ca.veltus.crewcaller.main.data.dataitem.PayRateDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/payRateTierTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.tier}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tier 1" />

        <TextView
            android:id="@+id/payRatePositionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.position}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payRateTierTextView"
            tools:text="Grip" />

        <TextView
            android:id="@+id/payRateRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.rate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$30.17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>